.menu-btn {
  position: absolute;
  top: 35px;
  right: 35px;
  z-index: 3;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    background: #fff;
    margin: 0 0 6px 0;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translateX(2px) translateX(2px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translateX(13px) translateY(-9px); }

.menu {
  top: 0%;
  position: fixed;
  visibility: hidden;
  opacity: 0.9;
  width: 100%; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    list-style: none;
    background: #373737;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .potrait {
      width: 200px;
      height: 200px;
      border: 3px solid #eece1a !important;
      border-radius: 60%;
      background: url("../img/potrait.PNG"); }
  .menu .nav-item.current > a {
    color: #eece1a !important; }
  .menu .nav-link {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 300;
    padding: 1rem 0;
    color: #fff;
    display: inline-block;
    position: relative;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a !important; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.5;
  height: 100%; }
  body#bg-img {
    background: url(../img/bg_img2.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      z-index: -1;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(68, 68, 68, 0.9); }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 3rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 1.5rem;
    font-size: 1.3rem; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a !important; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem;
    font-size: 15px; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eece1a !important;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh;
      text-transform: uppercase;
      font-weight: 700; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: 3px solid #eece1a !important; }
  .about-info .bio {
    grid-area: bio;
    text-align: justify;
    font-size: 1rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #515151;
    padding: 0.8rem;
    border-bottom: 5px solid #eece1a !important; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .projects img {
    width: 100%;
    border: 3px solid #fff; }
    .projects img:hover {
      border: 3px solid #eece1a !important;
      transition: all 0.5s ease-out;
      opacity: 0.5; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1a !important;
    color: #fff; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #222; }

form {
  margin-top: 25px; }

label {
  color: #EECA31;
  display: inline-block;
  margin-bottom: .5rem; }

input.form-control {
  background: transparent;
  border-radius: 0px;
  border: 2px solid #ddd; }
  input.form-control:hover, input.form-control :focus {
    background: transparent; }

textarea#message {
  resize: none;
  border: 2px solid #ddd;
  border-radius: 0px;
  background: transparent; }

#contact .btn, #contact .btn-dark, #contact .btn-light {
  background: transparent;
  border: 2px solid #ddd;
  border-radius: 0px;
  transition: all 0.5s ease-out;
  color: #EECA31; }
  #contact .btn:hover, #contact .btn-dark:hover, #contact .btn-light:hover {
    color: #fff; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 60vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 40vh;
    transform: translate3d(100%, 0, 0); }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }
